# NAPRDATA

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
Data/111/: getvertix  reset_form.js  webgis.ge.har
src/main/java/CadastrApp/: Main.java
src/main/java/CadastrApp/config/: AppConstants.java  BotConfig.java  BotInitializer.java
src/main/java/CadastrApp/models/: Communication.java  ObjectPoint.java  PointDTO.java  RealEstateObject.java  UserRequest.java
src/main/java/CadastrApp/services/: CadastrBot.java  CadastralNumberValidator.java  CadastralSearch.java  CadastralSearchInterface.java  CoordinateConverter.java  CoordinateConverterInterface.java  ExportToFile.java  ExportToFileInterface.java  UserState.java
src/main/resources/: app.properties  app.properties.origin
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
