coordSys.wgs84=EPSG:4326
coordSys.utm38n=EPSG:32638
coordSys.utm37n=EPSG:32637

mapUrl=https://maps.gov.ge/map/portal/search
mapUrlResult=https://maps.gov.ge/map/portal#search/result
dataUrl=https://maps.gov.ge

